1.	9.2	The Shawshank Redemption (1994)	930,940
2.	9.2	The Godfather (1972)	667,488
3.	9.0	The Godfather: Part II (1974)	430,073
4.	8.9	Pulp Fiction (1994)	725,049
5.	8.9	The Good, the Bad and the Ugly (1966)	283,789
6.	8.9	12 Angry Men (1957)	229,034
7.	8.9	The Dark Knight (2008)	908,228
8.	8.9	Schindler's List (1993)	478,793
9.	8.8	The Lord of the Rings: The Return of the King (2003)	665,735
10.	8.8	Fight Club (1999)	709,408
11.	8.8	Star Wars: Episode V - The Empire Strikes Back (1980)	458,538
12.	8.8	The Lord of the Rings: The Fellowship of the Ring (2001)	690,897
13.	8.8	One Flew Over the Cuckoo's Nest (1975)	389,011
14.	8.7	Inception (2010)	723,797
15.	8.7	Goodfellas (1990)	406,865
16.	8.7	Star Wars (1977)	514,162
17.	8.7	Seven Samurai (1954)	145,673
18.	8.7	Forrest Gump (1994)	609,589
19.	8.7	The Matrix (1999)	673,343
20.	8.7	The Lord of the Rings: The Two Towers (2002)	597,691
21.	8.7	City of God (2002)	305,229
22.	8.6	Se7en (1995)	541,604
23.	8.6	Once Upon a Time in the West (1968)	128,569
24.	8.6	The Silence of the Lambs (1991)	453,949
25.	8.6	Casablanca (1942)	250,477
26.	8.6	The Usual Suspects (1995)	427,416
27.	8.6	Raiders of the Lost Ark (1981)	391,136
28.	8.6	Rear Window (1954)	188,489
29.	8.6	It's a Wonderful Life (1946)	162,115
30.	8.6	Psycho (1960)	236,827
31.	8.6	Léon: The Professional (1994)	395,639
32.	8.5	Sunset Blvd. (1950)	85,124
33.	8.5	Memento (2000)	490,454
34.	8.5	American History X (1998)	429,030
35.	8.5	Apocalypse Now (1979)	274,212
36.	8.5	Terminator 2: Judgment Day (1991)	422,148
37.	8.5	Saving Private Ryan (1998)	477,275
38.	8.5	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	225,266
39.	8.5	City Lights (1931)	54,260
40.	8.5	Alien (1979)	316,765
41.	8.5	Django Unchained (2012)	242,560
42.	8.5	North by Northwest (1959)	138,310
43.	8.5	Spirited Away (2001)	208,404
44.	8.5	Modern Times (1936)	68,582
45.	8.5	The Dark Knight Rises (2012)	558,218
46.	8.5	Citizen Kane (1941)	196,324
47.	8.5	The Shining (1980)	329,708
48.	8.5	Back to the Future (1985)	373,632
49.	8.5	The Pianist (2002)	257,009
50.	8.4	The Departed (2006)	473,090
51.	8.4	Vertigo (1958)	144,000
52.	8.4	M (1931)	61,633
53.	8.4	Life Is Beautiful (1997)	203,957
54.	8.4	American Beauty (1999)	491,005
55.	8.4	Taxi Driver (1976)	282,344
56.	8.4	Paths of Glory (1957)	69,900
57.	8.4	Double Indemnity (1944)	58,707
58.	8.4	Aliens (1986)	287,450
59.	8.4	Toy Story 3 (2010)	274,424
60.	8.4	WALL·E (2008)	372,176
61.	8.4	The Lives of Others (2006)	145,820
62.	8.4	The Intouchables (2011)	156,668
63.	8.4	Gladiator (2000)	522,767
64.	8.4	The Green Mile (1999)	386,109
65.	8.4	A Clockwork Orange (1971)	315,672
66.	8.4	Amélie (2001)	311,788
67.	8.4	The Great Dictator (1940)	67,514
68.	8.4	The Prestige (2006)	427,318
69.	8.4	Lawrence of Arabia (1962)	117,112
70.	8.4	To Kill a Mockingbird (1962)	127,540
71.	8.4	Reservoir Dogs (1992)	365,582
72.	8.4	Das Boot (1981)	105,645
73.	8.4	The Third Man (1949)	73,052
74.	8.4	Requiem for a Dream (2000)	333,537
75.	8.3	The Treasure of the Sierra Madre (1948)	49,489
76.	8.3	Eternal Sunshine of the Spotless Mind (2004)	385,617
77.	8.3	Cinema Paradiso (1988)	80,488
78.	8.3	Once Upon a Time in America (1984)	128,035
79.	8.3	The Lion King (1994)	309,549
80.	8.3	Star Wars: Episode VI - Return of the Jedi (1983)	358,098
81.	8.3	Full Metal Jacket (1987)	268,377
82.	8.3	L.A. Confidential (1997)	262,016
83.	8.3	Chinatown (1974)	129,809
84.	8.3	Braveheart (1995)	422,410
85.	8.3	Oldboy (2003)	187,108
86.	8.3	Monty Python and the Holy Grail (1975)	237,758
87.	8.3	Singin' in the Rain (1952)	88,389
88.	8.3	Some Like It Hot (1959)	106,899
89.	8.3	Metropolis (1927)	66,212
90.	8.3	Amadeus (1984)	161,356
91.	8.3	Rashomon (1950)	61,489
92.	8.3	Bicycle Thieves (1948)	49,741
93.	8.3	2001: A Space Odyssey (1968)	244,398
94.	8.3	Princess Mononoke (1997)	117,895
95.	8.3	All About Eve (1950)	51,384
96.	8.3	Unforgiven (1992)	167,983
97.	8.3	The Sting (1973)	104,209
98.	8.3	Indiana Jones and the Last Crusade (1989)	296,090
99.	8.3	The Apartment (1960)	62,147
100.	8.3	Raging Bull (1980)	143,225
101.	8.3	The Bridge on the River Kwai (1957)	91,435
102.	8.3	Witness for the Prosecution (1957)	31,263
103.	8.3	Die Hard (1988)	345,877
104.	8.3	Grave of the Fireflies (1988)	64,663
105.	8.3	Batman Begins (2005)	530,228
106.	8.3	A Separation (2011)	78,250
107.	8.3	Yojimbo (1961)	44,626
108.	8.3	Downfall (2004)	147,985
109.	8.3	Pan's Labyrinth (2006)	275,339
110.	8.3	Snatch. (2000)	340,763
111.	8.3	Inglourious Basterds (2009)	430,031
112.	8.3	For a Few Dollars More (1965)	82,879
113.	8.3	The Great Escape (1963)	98,088
114.	8.3	Mr. Smith Goes to Washington (1939)	49,060
115.	8.2	Up (2009)	314,724
116.	8.2	On the Waterfront (1954)	61,606
117.	8.2	Toy Story (1995)	316,187
118.	8.2	The Elephant Man (1980)	98,045
119.	8.2	The Seventh Seal (1957)	65,507
120.	8.2	Heat (1995)	258,525
121.	8.2	The General (1926)	30,839
122.	8.2	The Maltese Falcon (1941)	73,045
123.	8.2	Blade Runner (1982)	291,700
124.	8.2	Rebecca (1940)	54,175
125.	8.2	Gran Torino (2008)	311,649
126.	8.2	Wild Strawberries (1957)	36,557
127.	8.2	The Kid (1921)	29,816
128.	8.2	Scarface (1983)	298,485
129.	8.2	Fargo (1996)	254,580
130.	8.2	The Big Lebowski (1998)	305,194
131.	8.2	Touch of Evil (1958)	47,290
132.	8.2	Ran (1985)	49,690
133.	8.2	The Deer Hunter (1978)	144,121
134.	8.2	Cool Hand Luke (1967)	75,087
135.	8.2	The Gold Rush (1925)	36,367
136.	8.1	Sin City (2005)	412,581
137.	8.1	Lock, Stock and Two Smoking Barrels (1998)	242,091
138.	8.1	It Happened One Night (1934)	38,440
139.	8.1	No Country for Old Men (2007)	350,476
140.	8.1	Strangers on a Train (1951)	56,307
141.	8.1	The Avengers (2012)	468,632
142.	8.1	Jaws (1975)	234,195
143.	8.1	The Sixth Sense (1999)	418,298
144.	8.1	Platoon (1986)	179,548
145.	8.1	Casino (1995)	190,502
146.	8.1	The Thing (1982)	154,218
147.	8.1	Butch Cassidy and the Sundance Kid (1969)	91,310
148.	8.1	High Noon (1952)	50,731
149.	8.1	Hotel Rwanda (2004)	159,652
150.	8.1	Trainspotting (1996)	270,403
151.	8.1	The Wizard of Oz (1939)	167,559
152.	8.1	Kill Bill: Vol. 1 (2003)	415,431
153.	8.1	Warrior (2011)	157,031
154.	8.1	Good Will Hunting (1997)	308,218
155.	8.1	Annie Hall (1977)	111,503
156.	8.1	The Secret in Their Eyes (2009)	62,625
157.	8.1	Gone with the Wind (1939)	131,926
158.	8.1	Notorious (1946)	46,873
159.	8.1	The Grapes of Wrath (1940)	37,254
160.	8.1	Into the Wild (2007)	223,140
161.	8.1	Life of Brian (1979)	162,015
162.	8.1	V for Vendetta (2005)	440,637
163.	8.1	My Neighbor Totoro (1988)	73,181
164.	8.1	Finding Nemo (2003)	347,478
165.	8.1	The King's Speech (2010)	243,103
166.	8.1	How to Train Your Dragon (2010)	204,051
167.	8.1	Dial M for Murder (1954)	56,468
168.	8.1	The Hobbit: An Unexpected Journey (2012)	243,058
169.	8.1	The Big Sleep (1946)	42,158
170.	8.1	Network (1976)	61,348
171.	8.1	Ben-Hur (1959)	94,274
172.	8.1	The Terminator (1984)	331,182
173.	8.1	There Will Be Blood (2007)	222,483
174.	8.1	The Night of the Hunter (1955)	39,632
175.	8.1	Million Dollar Baby (2004)	265,049
176.	8.1	Stand by Me (1986)	158,305
177.	8.1	Donnie Darko (2001)	355,030
178.	8.1	Groundhog Day (1993)	248,325
179.	8.1	Twelve Monkeys (1995)	279,693
180.	8.1	Dog Day Afternoon (1975)	110,498
181.	8.1	Black Swan (2010)	321,252
182.	8.1	Amores Perros (2000)	107,343
183.	8.1	The Bourne Ultimatum (2007)	283,488
184.	8.1	Life of Pi (2012)	134,847
185.	8.1	Mary and Max (2009)	56,303
186.	8.1	The 400 Blows (1959)	40,264
187.	8.1	Persona (1966)	31,374
188.	8.1	Gandhi (1982)	95,098
189.	8.0	Howl's Moving Castle (2004)	102,806
190.	8.0	The Graduate (1967)	131,983
191.	8.0	The Killing (1956)	39,396
192.	8.0	The Princess Bride (1987)	185,048
193.	8.0	8½ (1963)	48,452
194.	8.0	A Beautiful Mind (2001)	292,373
195.	8.0	Slumdog Millionaire (2008)	369,633
196.	8.0	The Hustler (1961)	38,682
197.	8.0	Who's Afraid of Virginia Woolf? (1966)	33,368
198.	8.0	La strada (1954)	28,534
199.	8.0	The Manchurian Candidate (1962)	48,577
200.	8.0	Rocky (1976)	191,415
201.	8.0	Anatomy of a Murder (1959)	27,825
202.	8.0	The Artist (2011/I)	111,218
203.	8.0	The Wild Bunch (1969)	45,880
204.	8.0	The Exorcist (1973)	187,378
205.	8.0	Stalag 17 (1953)	29,839
206.	8.0	Rope (1948)	56,862
207.	8.0	The Man Who Shot Liberty Valance (1962)	35,016
208.	8.0	Barry Lyndon (1975)	61,710
209.	8.0	Sleuth (1972)	26,633
210.	8.0	Stalker (1979)	38,055
211.	8.0	Infernal Affairs (2002)	56,546
212.	8.0	Memories of Murder (2003)	26,820
213.	8.0	Roman Holiday (1953)	54,986
214.	8.0	In the Name of the Father (1993)	53,697
215.	8.0	The Truman Show (1998)	340,404
216.	8.0	Pirates of the Caribbean: The Curse of the Black Pearl (2003)	452,386
217.	8.0	District 9 (2009)	329,565
218.	8.0	Monsters, Inc. (2001)	273,979
219.	8.0	The Diving Bell and the Butterfly (2007)	60,658
220.	8.0	Ip Man (2008)	69,388
221.	8.0	A Fistful of Dollars (1964)	70,214
222.	8.0	Ratatouille (2007)	271,012
223.	8.0	Harry Potter and the Deathly Hallows: Part 2 (2011)	253,477
224.	8.0	Star Trek (2009)	288,177
225.	8.0	The Perks of Being a Wallflower (2012)	85,844
226.	8.0	A Streetcar Named Desire (1951)	53,897
227.	8.0	La Haine (1995)	54,197
228.	8.0	Beauty and the Beast (1991)	161,366
229.	8.0	Rosemary's Baby (1968)	90,779
230.	8.0	All Quiet on the Western Front (1930)	34,026
231.	8.0	Shutter Island (2010)	365,194
232.	8.0	Nausicaä of the Valley of the Wind (1984)	45,169
233.	8.0	Incendies (2010)	28,337
234.	8.0	Rain Man (1988)	231,341
235.	8.0	Harvey (1950)	33,315
236.	8.0	Like Stars on Earth (2007)	27,739
237.	8.0	Mystic River (2003)	223,235
238.	8.0	Manhattan (1979)	67,801
239.	8.0	Jurassic Park (1993)	286,552
240.	8.0	3 Idiots (2009)	62,064
241.	8.0	The Wrestler (2008)	185,716
242.	8.0	Papillon (1973)	52,422
243.	8.0	Nosferatu (1922)	47,228
244.	8.0	Spring, Summer, Fall, Winter... and Spring (2003)	36,472
245.	8.0	The Help (2011)	146,093
246.	8.0	Arsenic and Old Lace (1944)	41,095
247.	8.0	Big Fish (2003)	250,915
248.	8.0	The Untouchables (1987)	144,721
249.	7.9	In the Mood for Love (2000)	43,082
250.	7.9	Shadow of a Doubt (1943)	31,786
